<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing:border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(221, 219, 218);
            }
            
            .main{
              
            padding:30px;
                width: 200px;
                font-family: sans-serif;
                    background-color:white ;
                border-radius: 5px;
            }
            h1{
                text-align: center;
                font-size: 20px;
            }
            input{
                width: 135px;
               height:20px;
                font-size: 10px;
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(128, 126, 126);
            }
            button{
width: 135px;
height: 20px;
background-color: #2e95bb;
border: none;
outline: none;
border-radius: 5px;
color: white;
transition: 2s;
            }
            button:hover{
cursor: pointer;
background-color: #3a9d5d;
            }
</style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <br>
      <form action="">
        <input type="text" name="" id="" placeholder="User Name">
        <br>
        <br>
        <input type="password" name="" id="" placeholder="password">
        <br>
        <br>
       <button>Sumit</button>
      </form>
    </div>
</body>
</html>